## Ansible Hosts File for Lab 

[NOC_Devices]
NOC_ICC_VSS ansible_host=172.31.10.100
NOC_9300_Stack ansible_host=172.31.10.101
[SSN_Devices]
SSN_9500 ansible_host=172.31.20.100
SSN_9300_Stack ansible_host=172.31.20.101
[BGP_Devices]
BGP_9500 ansible_host=172.31.30.100
BGP_9300_Stack ansible_host=172.31.30.101 
[WKU_Devices]
WKU_9500 ansible_host=172.31.40.100
WKU_9300_Stack ansible_host=172.31.40.101
[CMN_Devices]
CMN_9500 ansible_host=172.31.50.100
CMN_9300_Stack ansible_host=172.31.50.101
[ICC_Devices]
ICC_9300_Stack ansible_host=172.31.60.101
[SHN_Devices]
SHN_9500 ansible_host=172.31.70.100
SHN_9300_Stack ansible_host=172.31.70.101
[FHN_Devices]
FHN_9500 ansible_host=172.31.80.100
FHN_9300_Stack ansible_host=172.31.80.101
[LRDC_Devices]
LRDC_9500 ansible_host=172.31.90.100
LRDC_9300_Stack ansible_host=172.31.90.101

[BGMU_Switches:children]
NOC_Devices
SSN_Devices
BGP_Devices
WKU_Devices
CMN_Devices
ICC_Devices
SHN_Devices
FHN_Devices
LRDC_Devices
